<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		.HolyGrail {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		  margin: 0;
		  padding: 0;
		}

		header,
		footer {
		  /*flex: 1;*/
		  height: 50px;
		  background: #ccc;
		}

		.HolyGrail-body {
		  display: flex;
		  flex: 1;
		}

		.HolyGrail-content {
		  flex: 1;
		  background-color: red;
		}

		.HolyGrail-nav, .HolyGrail-ads {
		  /* 两个边栏的宽度设为12em */
		  flex: 0 0 12em;
		  background: #39f;
		}

		.HolyGrail-nav {
		  /* 导航放到最左边 */
		  order: -1;
		}
		@media (max-width: 768px) {
		  .HolyGrail-body {
		    flex-direction: column;
		    flex: 1;
		  }
		  .HolyGrail-nav,
		  .HolyGrail-ads,
		  .HolyGrail-content {
		    flex: auto;
		  }
		}
	</style>
</head>
<body class="HolyGrail">
  	<header>头部</header>
		<div class="HolyGrail-body">
    	<main class="HolyGrail-content">内容</main>
    	<nav class="HolyGrail-nav">导航</nav>
    	<aside class="HolyGrail-ads">右侧</aside>
  	</div>
  	<footer>地步</footer>
</body>
</html>